<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

  <title>Customer Sign up page</title>
</head>
<body>
    <div data-role="header" class="container">
        <h1>Sign Up</h1>
    </div>

    <div data-role="main">
        <form action="/customers/save" th:object="${customer}" method="post">
            <fieldset data-role="controlgroup">
                <legend>Enter your information:</legend>
                <label for="firstName">First name:</label>
                <input type="text" id="firstName" placeholder="First name" th:field="${customer.firstName}">
                <br>
                <br>
                <label for="lastName">Last name:</label>
                <input type="text" id="lastName" placeholder="Last name" th:field="${customer.lastName}">
                <br>
                <br>
                <label for="phoneNumber">Phone number:</label>
                <input type="text" id="phoneNumber" placeholder="091212345678" th:field="${customer.phoneNumber}">
                <br>
            </fieldset>

            <fieldset data-role="controlgroup">
                <legend>Choose your gender:</legend>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" value="Male" th:field="${customer.gender}">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female" value="female" th:field="${customer.gender}">
            </fieldset>

            <br>
            <input type="submit" data-inline="true" value="Submit">
            <input type="reset" data-inline="true" value="Reset">
        </form>

    </div>

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
</body>
</html>